{
  "routes": [
    { "src": "/calculators", "dest": "/calculators.html" },
    { "src": "/calculator", "dest": "/calculator.html" },
    { "src": "/scientific-calculator", "dest": "/scientific-calculator.html" },
    { "src": "/percentage-calculator", "dest": "/percentage-calculator.html" },
    { "src": "/age-calculator", "dest": "/age-calculator.html" },
    { "src": "/bmi-calculator", "dest": "/bmi-calculator.html" },
    { "src": "/loan-calculator", "dest": "/loan-calculator.html" },
    { "src": "/mortgage-calculator", "dest": "/mortgage-calculator.html" },
    { "src": "/date-calculator", "dest": "/date-calculator.html" },
    { "src": "/compound-interest-calculator", "dest": "/compound-interest-calculator.html" },
    { "src": "/tip-calculator", "dest": "/tip-calculator.html" },
    { "src": "/image-tools", "dest": "/image-tools.html" },
    { "src": "/image-resizer", "dest": "/image-resizer.html" },
    { "src": "/image-compressor", "dest": "/image-compressor.html" },
    { "src": "/image-cropper", "dest": "/image-cropper.html" },
    { "src": "/image-rotator", "dest": "/image-rotator.html" },
    { "src": "/image-flip", "dest": "/image-flip.html" },
    { "src": "/image-color-picker", "dest": "/image-color-picker.html" },
    { "src": "/image-metadata-viewer", "dest": "/image-metadata-viewer.html" },
    { "src": "/meme-generator", "dest": "/meme-generator.html" },
    { "src": "/jpg-to-png", "dest": "/jpg-to-png.html" },
    { "src": "/png-to-jpg", "dest": "/png-to-jpg.html" },
    { "src": "/webp-converter", "dest": "/webp-converter.html" },
    { "src": "/generators", "dest": "/generators.html" },
    { "src": "/password-generator", "dest": "/password-generator.html" },
    { "src": "/username-generator", "dest": "/username-generator.html" },
    { "src": "/random-number-generator", "dest": "/random-number-generator.html" },
    { "src": "/random-name-generator", "dest": "/random-name-generator.html" },
    { "src": "/fake-name-generator", "dest": "/fake-name-generator.html" },
    { "src": "/strong-password-generator", "dest": "/strong-password-generator.html" },
    { "src": "/pin-generator", "dest": "/pin-generator.html" },
    { "src": "/uuid-generator", "dest": "/uuid-generator.html" },
    { "src": "/qr-code-generator", "dest": "/qr-code-generator.html" },
    { "src": "/lorem-ipsum-generator", "dest": "/lorem-ipsum-generator.html" },
    { "src": "/word-generator", "dest": "/word-generator.html" },
    { "src": "/sentence-generator", "dest": "/sentence-generator.html" },
    { "src": "/random-letter-generator", "dest": "/random-letter-generator.html" },
    { "src": "/random-color-generator", "dest": "/random-color-generator.html" },
    { "src": "/ai-prompt-generator", "dest": "/ai-prompt-generator.html" },
    { "src": "/email-generator", "dest": "/email-generator.html" },
    { "src": "/bio-generator", "dest": "/bio-generator.html" },
    { "src": "/team-generator", "dest": "/team-generator.html" },
    { "src": "/random-decision-generator", "dest": "/random-decision-generator.html" },
    { "src": "/(.*)", "dest": "/$1.html" }
  ]
}
